#R code

New Table( "Sheet1",
	Add Rows( 25 ),
	New Script(
		["en" => "Source", "zh-CN" => "源"],
		Open(
			"/Users/luciazhang/Desktop/ZOOM2.xlsx",
			工作表( "Sheet1" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Replicated Spanned Headers( 0 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Suppress Empty Columns( 1 ),
				Treat as Hierarchy( 0 ),
				Multiple Series Stack( 0 ),
				Import Cell Colors( 0 ),
				Limit Column Detect( 0 ),
				Column Separator String( "-" )
			)
		)
	),
	New Column( "name",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 23, 24,
			25, 26, 27, 28, 29]
		)
	),
	New Column( "Are you recently use Zoom work/study online?",
		Character,
		"Nominal",
		Set Values(
			{"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes",
			"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes",
			"Yes", "Yes", "Yes", "Yes", "Yes"}
		)
	),
	New Column( "Age",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[26, 31, 25, 26, 22, 20, 28, 20, 26, 22, 19, 10, 22, 20, 22, 22, 25, 24,
			26, 24, 24, 22, 27, 22, 30]
		)
	),
	New Column( "Gender",
		Character,
		"Nominal",
		Set Values(
			{"Male", "Female", "Male", "Male", "Male", "Male", "Female", "Female",
			"Male", "Female", "Male", "Male", "Male", "Female", "Male", "Male",
			"Female", "Female", "Male", "Male", "Female", "Male", "Male", "Male",
			"Female"}
		)
	),
	New Column( "Do you think you are an extrovert or an introvert？",
		Character,
		"Nominal",
		Set Values(
			{"Extrovert", "Extrovert", "Extrovert", "Introvert", "Extrovert",
			"Introvert", "Extrovert", "Extrovert", "Introvert", "Introvert",
			"Introvert", "Introvert", "Extrovert", "Extrovert", "Extrovert",
			"Extrovert", "Extrovert", "Extrovert", "Extrovert", "Introvert",
			"Introvert", "Introvert", "Introvert", "Extrovert", "Introvert"}
		)
	),
	New Column(
		"If you rate yourself how introverted/extroverted you think you are (1 point is not introverted/extroverted, 10 points is very introverted/extroverted)",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[7, 4, 8, 5, 10, 7, 6, 6, 9, 5, 6, 6, 8, 7, 10, 6, 5, 8, 8, 10, 5, 4, 4,
			7, 5]
		)
	),
	New Column( "Do you think your work/study has been affected by zoom?",
		Character,
		"Nominal",
		Set Values(
			{"Yes", "Yes", "Yes", "No", "No", "Yes", "No", "No", "No", "No", "Yes",
			"No", "Yes", "Yes", "Yes", "Yes", "Yes", "No", "No", "No", "No", "Yes",
			"Yes", "Yes", "No"}
		)
	),
	New Column(
		"Do you think your psychological changes will be affected? (Such as unable to get recognition/frustration/hope to be encouraged, etc.)",
		Character,
		"Nominal",
		Set Values(
			{"No", "No", "No", "No", "No", "No", "No", "Yes", "No", "Yes", "Yes",
			"No", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "No", "No", "No", "No",
			"No", "Yes", "No"}
		)
	),
	New Column(
		"How much do you think is affected? (1 point is not affected, 10 points  is most affected)",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[3, 6, 2, 4, 1, 3, 1, 7, 5, 6, 6, 1, 8, 8, 8, 9, 6, 8, 1, 1, 2, 3, 3, 6,
			3]
		)
	),
	New Column( "Do you prefer zoom or face-to-face work/class?",
		Character,
		"Nominal",
		Set Values(
			{"In-person", "In-person", "ZOOM", "In-person", "In-person", "ZOOM",
			"In-person", "In-person", "ZOOM", "ZOOM", "In-person", "In-person",
			"In-person", "In-person", "ZOOM", "In-person", "In-person", "ZOOM",
			"In-person", "ZOOM", "ZOOM", "In-person", "ZOOM", "In-person", "ZOOM"}
		)
	),
	New Column( "Reasons to prefer zoom",
		Character,
		"Nominal",
		Set Values(
			{"Free time and place", "ABC", "Free time and place",
			"Free time and place", "D", "AB", "Free time and place", "ABC",
			"Free time and place", "AB", "Free time and place", "Fully prepared",
			"D", "D", "ABC", "Free time and place", "D", "ABC", "Fully prepared",
			"AB", "ABC", "Free time and place", "Fully prepared",
			"Free time and place", "Free time and place"}
		)
	),
	New Column( "Reasons to prefer in-person",
		Character,
		"Nominal",
		Set Values(
			{"better communication",
			"Sense of Identity┋better communication┋I like the feeling of getting along with people",
			"Others",
			"better communication┋I like the feeling of getting along with people",
			"better communication",
			"Sense of Identity┋better communication┋I like the feeling of getting along with people",
			"Sense of Identity┋better communication┋I like the feeling of getting along with people",
			"Sense of Identity┋better communication┋I like the feeling of getting along with people",
			"better communication┋Others", "better communication",
			"better communication", "better communication",
			"Sense of Identity┋better communication┋I like the feeling of getting along with people",
			"Sense of Identity┋better communication",
			"better communication┋I like the feeling of getting along with people",
			"Sense of Identity┋better communication┋I like the feeling of getting along with people",
			"I like the feeling of getting along with people", "Sense of Identity",
			"Sense of Identity┋better communication┋I like the feeling of getting along with people",
			"better communication",
			"I like the feeling of getting along with people",
			"better communication", "Sense of Identity", "better communication",
			"better communication"}
		)
	)
)

Oneway(
	Y(
		:Name(
			"If you rate yourself how introverted/extroverted you think you are (1 point is not introverted/extroverted, 10 points is very introverted/extroverted)"
		)
	),
	X( :Name( "Do you think your work/study has been affected by zoom?" ) ),
	Means and Std Dev( 1 ),
	t Test( 1 ),
	Mean Error Bars( 1 ),
	Std Dev Lines( 1 )
)

Logistic(
	Y( :Do you think you are an extrovert or an introvert？ ),
	X(
		:Name(
			"How much do you think is affected? (1 point is not affected, 10 points  is most affected)"
		)
	),
	SendToReport( Dispatch( {}, "Iterations", OutlineBox, {Close( 0 )} ) )
)

Oneway(
	Y( :Age ),
	X( :Name( "Do you think your work/study has been affected by zoom?" ) ),
	Compare Densities( 1 ),
	Box Plots( 1 ),
	Std Dev Lines( 1 ),
	Histograms( 1 )
)


